# AndroidDemo

./: settings.gradle
FgDemo/: build.gradle
FgDemo/menu/: m1602.xml
FgDemo/src/main/: AndroidManifest.xml
FgDemo/src/main/java/com/agriculture/farmer/: Activity_login.java  WebView.java
FgDemo/src/main/java/com/agriculture/farmer/bean/: Collegedata.java  Transcationdata.java
FgDemo/src/main/java/com/agriculture/farmer/layoutmanager/: LinearLayoutManagerWithScrollEnd.java
FgDemo/src/main/java/com/agriculture/farmer/ui/home/: AgrLinearAdapter.java  AgrTranscationActivity.java  AgrTranscationViewHolder.java  CollegeActivity.java  CollegeLinearAdapter.java  CollegeViewHolder.java  FooterViewHolder.java  HomeActivity.java  RightItemDecoration.java
FgDemo/src/main/java/com/agriculture/farmer/ui/mask/: MaskdataActivity.java
FgDemo/src/main/res/drawable/: radius.xml  shape.xml
FgDemo/src/main/res/layout/: activity_main.xml  agr_detaill.xml  app_bar_main.xml  college_item.xml  college_main.xml  epidemic_detail.xml  epidemic_item.xml  fish_detail.xml  fishitem_main.xml  footer_item.xml  fragment_home.xml  googlelogin.xml  item_main.xml  list.xml  m_webview.xml  mask_main.xml  mast_item.xml  panel.xml  pest_main.xml  signin001.xml  transcation_agr_item.xml  transcation_agr_main.xml  viewpager.xml
FgDemo/src/main/res/menu/: back.xml  panel.xml
FgDemo/src/main/res/values/: GoogleSighIn.xml  colors.xml  dimens.xml  epidemic.xml  fish.xml  google_sign.xml  googlelogin.xml  maskdata.xml  panel.xml  pest.xml  strings.xml  styles.xml
circleindicator/: build.gradle
(+15 files in other folders)
