<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/r01"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/tran_rl01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/Spacing"
        android:background="@color/oldlace">
        <TextView
            android:id="@+id/tran_t001"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:text="@string/plant_name"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/tran_e001"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/tran_t001"
            android:background="@color/White"
            android:ems="10"
            android:hint="請輸入市場或者作物的名稱或代號"
            android:inputType="text" />

        <Button
            android:id="@+id/tran_b001"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tran_e001"
            android:layout_marginTop="15dp"
            android:background="@color/burlywood"
            android:text="@string/btn_Search" />

    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/m_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tran_rl01"
        android:layout_marginTop="10dp"/>


</RelativeLayout>