<?xml version="1.0" encoding="utf-8"?>
<!--https://stackoverflow.max-everyday.com/2018/05/recylerview-cardview/-->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_margin="8dp">
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="5dp"-->
<!--            android:background="@color/green"/>-->
        <TextView
            android:id="@+id/agrdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="109/01/07"
            android:textSize="20sp"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/cropname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="作物名稱：椰子(11)"
            android:textColor="#117864 "
            android:textSize="18sp"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/marketname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="市場名稱：台北一（104）"
            android:textSize="18sp"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"/>
        <LinearLayout
            android:id="@+id/veg_price"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginBottom="5dp"
            android:weightSum="3">
            <TextView
                android:id="@+id/veg_price_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="上價16"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/veg_price_mid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="中價11"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/veg_price_down"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="下價5.9"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_weight="1"/>
        </LinearLayout>
        <TextView
            android:id="@+id/veg_avg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="平均價：11"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:id="@+id/tradingvolume"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:text="交易量：192737"
            android:textStyle="bold"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>