apply plugin: 'com.android.application'

android {
    compileSdkVersion 29


    defaultConfig {
        applicationId "com.agriculture.farmer"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'me.relex:circleindicator:2.1.4'

    implementation('com.github.bumptech.glide:glide:4.11.0')
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
//    implementation project(path: ':circleindicator')
    implementation project(path: ':my_library')
    implementation 'com.google.android.material:material:1.0.0'
    implementation files('libs\\simple-side-drawer2.jar')
    implementation 'com.squareup.okhttp3:okhttp:4.3.1'
    implementation 'com.google.code.gson:gson:2.8.6'
}
